{
  "name": "skipper-azure-chunked",
  "version": "1.0.2",
  "description": "An adapter for skipper that allows azure chunked uploads",
  "main": "index.js",
  "author": "Nitzan Bar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/screemo/skipper-azure-chunked.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "azure-storage": "^0.4.2",
    "mime": "^1.3.4"
  }
}
